{
  "id": "20d545d2-06c8-4e57-b888-f3f35906ea38",
  "version": "2.0",
  "name": "Pruebas automaticas-sitio BuggyCars",
  "url": "https://buggy.justtestit.org",
  "tests": [{
    "id": "291c6c78-701e-46d6-a75a-671a143395c0",
    "name": "Untitled",
    "commands": [{
      "id": "63d1d03e-90e5-4812-aa17-48d7a95dcd10",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "49fc2b11-f8b8-48e0-ab5b-a90cd7ff0ab8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ff28fb9b-d4aa-40f2-801b-db3fd7f15ac9",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.btn-success-outline", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e5d3666-b7eb-484b-b188-f546d97f8d56",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21475fe9-fc56-46b4-b3e7-b351b85febc0",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/div/form/div/input", "xpath:position"]
      ],
      "value": "Camilo104"
    }, {
      "id": "530f893f-9fd0-4712-bcbc-da1dad85b7e6",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc5f4bd-6a96-4ee6-be55-f3ed7ed1e093",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2d7c06-9e82-42f7-bc9f-fd116012f358",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Camilo"
    }, {
      "id": "50f2788d-f9e7-4ffd-bcfe-bbcf045166f6",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f3ffc15-a810-4219-9b2a-2e484862d551",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Perez"
    }, {
      "id": "4b3f1d13-95f9-4072-8ac7-b765319081a8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c728ff-ee32-489a-baa7-21801cc7f85f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Camilo101*"
    }, {
      "id": "6b86b84c-d1e3-4524-8265-c9ab4da938db",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a4272c4-44b1-4311-9964-201d5735b531",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Camilo101*"
    }, {
      "id": "de69105e-8c8f-46f5-ae15-25ac00555060",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c05cc303-b862-45ea-b252-dd69d4f77eec",
      "comment": "",
      "command": "assertText",
      "target": "css=.result",
      "targets": [
        ["css=.result", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": "Registration is successful\\n"
    }, {
      "id": "461491bf-16ee-47e3-9815-b8b95db66be0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img-fluid",
      "targets": [
        ["css=.img-fluid", "css:finder"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "825a1f4d-751b-4b8a-81e1-5ed5bc9b6bd7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["291c6c78-701e-46d6-a75a-671a143395c0"]
  }],
  "urls": ["https://buggy.justtestit.org/"],
  "plugins": []
}