{
  "id": "a4c0facc-273a-4b9f-95fb-dfefbdbf5cd8",
  "version": "2.0",
  "name": "Pruebas Taller 1",
  "url": " https://opencart.abstracta.us",
  "tests": [{
    "id": "cc57a349-5bf8-4dc6-8f40-8cb653428263",
    "name": "Prueba My Account - Register",
    "commands": [{
      "id": "fc1cefa3-8a5e-40a4-97ae-a83f97b09412",
      "comment": "",
      "command": "open",
      "target": "https://opencart.abstracta.us/",
      "targets": [],
      "value": ""
    }, {
      "id": "ea1ab6ab-be37-4c7c-8926-faf4a2f121e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c9a889d7-11d6-47ec-9097-2d77c1092ece",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown .hidden-xs",
      "targets": [
        ["css=.dropdown .hidden-xs", "css:finder"],
        ["xpath=//div[@id='top-links']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cee73f1f-6fea-4b89-9667-03f28c4ed9ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='top-links']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://opencart.abstracta.us:443/index.php?route=account/register')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "220fd3cc-b9e7-415a-b3ee-2a72e282da88",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0eef2c-c5f7-4cf0-821f-32ba586e40e1",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "Daniela"
    }, {
      "id": "1528b276-ee14-4ec2-89c6-98cd0447912c",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9766c1ed-9a6f-46f0-bd91-54b43720f706",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Perez"
    }, {
      "id": "5af106a5-1482-4114-9b28-53b92ed57294",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "022339e7-e9c8-4965-9e28-5dc522e6762f",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "perezdany4020@gmail.com"
    }, {
      "id": "e71470ad-ec5e-4202-8166-b6edbb52a3da",
      "comment": "",
      "command": "click",
      "target": "id=input-telephone",
      "targets": [
        ["id=input-telephone", "id"],
        ["name=telephone", "name"],
        ["css=#input-telephone", "css:finder"],
        ["xpath=//input[@id='input-telephone']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4e788a2-4a14-4ad6-a06d-533459f900de",
      "comment": "",
      "command": "type",
      "target": "id=input-telephone",
      "targets": [
        ["id=input-telephone", "id"],
        ["name=telephone", "name"],
        ["css=#input-telephone", "css:finder"],
        ["xpath=//input[@id='input-telephone']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "3112804560"
    }, {
      "id": "d60d788f-b9c6-48a7-9cb8-a09455d4dfb1",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f3b873-c4ac-43ef-86e9-241095505915",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "daniela45*"
    }, {
      "id": "17d038a5-2daa-4098-bf8a-d54bc1ea689e",
      "comment": "",
      "command": "click",
      "target": "id=input-confirm",
      "targets": [
        ["id=input-confirm", "id"],
        ["name=confirm", "name"],
        ["css=#input-confirm", "css:finder"],
        ["xpath=//input[@id='input-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a26bc860-6273-4368-837c-2b6aee399172",
      "comment": "",
      "command": "type",
      "target": "id=input-confirm",
      "targets": [
        ["id=input-confirm", "id"],
        ["name=confirm", "name"],
        ["css=#input-confirm", "css:finder"],
        ["xpath=//input[@id='input-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniela45*"
    }, {
      "id": "ee329882-7ddc-455b-aa69-75965921da29",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.pull-right > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4456a0c6-1e1a-4c6d-a366-cfe8e18e2c2a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bcb8a5d-bcef-425c-9bb6-88ec7be9c240",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [
        ["linkText=Continue", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Continue')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://opencart.abstracta.us:443/index.php?route=account/account')])[4]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dcc8f7b1-a04a-4967-84fe-7d2cba23d629",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cc57a349-5bf8-4dc6-8f40-8cb653428263"]
  }],
  "urls": ["https://opencart.abstracta.us/"],
  "plugins": []
}